corp_code  | sj_div | account_nm                | fs_div | thstrm_amount       
--------------------------------------------------------------------------------
00137997   | BS     | 자산총계                      | CFS    | 12,396,389,000,000  
00137997   | BS     | 부채총계                      | CFS    | 10,953,063,000,000  
00137997   | BS     | 자본금                       | CFS    | 344,379,000,000     
00137997   | BS     | 이익잉여금                     | CFS    | 587,983,000,000     
00137997   | BS     | 자본총계                      | CFS    | 1,443,326,000,000   
00137997   | IS     | 법인세차감전 순이익                | CFS    | 71,872,000,000      
00137997   | IS     | 당기순이익(손실)                 | CFS    | 57,735,000,000      
00137997   | BS     | 예수부채                      | CFS    | 607,899,000,000     
00137997   | BS     | 차입부채                      | CFS    | 7,204,701,000,000   
00137997   | BS     | 당기손익-공정가치측정금융자산           | CFS    | 7,324,978,000,000   
00137997   | BS     | 기타포괄손익-공정가치측정금융자산         | CFS    | 1,376,725,000,000   
00137997   | BS     | 파생상품자산                    | CFS    | 315,265,000,000     
00137997   | BS     | 파생상품부채                    | CFS    | 284,899,000,000     
00137997   | IS     | 순이자손익                     | CFS    | 112,822,000,000     
00137997   | IS     | 이자수익                      | CFS    | 343,351,000,000     
00137997   | IS     | 이자비용                      | CFS    | 230,529,000,000     
00137997   | IS     | 영업이익(손실)                  | CFS    | 72,252,000,000      
00137997   | IS     | 당기순이익(손실)                 | CFS    | 57,735,000,000      
00137997   | IS     | 총포괄손익                     | CFS    | 72,696,000,000      
00137997   | IS     | 순수수료손익                    | CFS    | 189,806,000,000     
00137997   | BS     | 자산총계                      | OFS    | 11,676,187,000,000  
00137997   | BS     | 부채총계                      | OFS    | 10,244,090,000,000  
00137997   | BS     | 자본금                       | OFS    | 344,379,000,000     
00137997   | BS     | 이익잉여금                     | OFS    | 576,755,000,000     
00137997   | BS     | 자본총계                      | OFS    | 1,432,097,000,000   
00137997   | IS     | 법인세차감전 순이익                | OFS    | 68,343,000,000      
00137997   | IS     | 당기순이익(손실)                 | OFS    | 54,190,000,000      
00137997   | BS     | 예수부채                      | OFS    | 606,477,000,000     
00137997   | BS     | 차입부채                      | OFS    | 6,491,689,000,000   
00137997   | BS     | 당기손익-공정가치측정금융자산           | OFS    | 7,220,667,000,000   
00137997   | BS     | 기타포괄손익-공정가치측정금융자산         | OFS    | 1,376,725,000,000   
00137997   | BS     | 파생상품자산                    | OFS    | 315,265,000,000     
00137997   | BS     | 파생상품부채                    | OFS    | 284,899,000,000     
00137997   | IS     | 순이자손익                     | OFS    | 91,282,000,000      
00137997   | IS     | 이자수익                      | OFS    | 304,288,000,000     
00137997   | IS     | 이자비용                      | OFS    | 213,006,000,000     
00137997   | IS     | 영업이익(손실)                  | OFS    | 68,718,000,000      
00137997   | IS     | 당기순이익(손실)                 | OFS    | 54,190,000,000      
00137997   | IS     | 총포괄손익                     | OFS    | 69,150,000,000      
00137997   | IS     | 순수수료손익                    | OFS    | 209,237,000,000     
00626011   | BS     | 유동자산                      | CFS    | 149,768,407,427     
00626011   | BS     | 비유동자산                     | CFS    | 60,506,706,070      
00626011   | BS     | 자산총계                      | CFS    | 210,275,113,497     
00626011   | BS     | 유동부채                      | CFS    | 33,096,938,018      
00626011   | BS     | 비유동부채                     | CFS    | 5,339,398,437       
00626011   | BS     | 부채총계                      | CFS    | 38,436,336,455      
00626011   | BS     | 자본금                       | CFS    | 11,696,729,500      
00626011   | BS     | 이익잉여금                     | CFS    | 20,942,708,606      
00626011   | BS     | 자본총계                      | CFS    | 171,838,777,042     
00626011   | IS     | 매출액                       | CFS    | 48,517,802,480      
00626011   | IS     | 영업이익                      | CFS    | -257,048,957        
00626011   | IS     | 법인세차감전 순이익                | CFS    | -39,033,557         
00626011   | IS     | 당기순이익(손실)                 | CFS    | -7,002,193,507      
00626011   | IS     | 당기순이익(손실)                 | CFS    | -7,002,193,507      
00626011   | IS     | 총포괄손익                     | CFS    | -7,153,299,773      
00626011   | BS     | 유동자산                      | OFS    | 145,489,606,899     
00626011   | BS     | 비유동자산                     | OFS    | 59,336,833,160      
00626011   | BS     | 자산총계                      | OFS    | 204,826,440,059     
00626011   | BS     | 유동부채                      | OFS    | 28,752,711,989      
00626011   | BS     | 비유동부채                     | OFS    | 4,813,450,142       
00626011   | BS     | 부채총계                      | OFS    | 33,566,162,131      
00626011   | BS     | 자본금                       | OFS    | 11,696,729,500      
00626011   | BS     | 이익잉여금                     | OFS    | 18,774,724,109      
00626011   | BS     | 자본총계                      | OFS    | 171,260,277,928     
00626011   | IS     | 매출액                       | OFS    | 40,823,230,184      
00626011   | IS     | 영업이익                      | OFS    | 1,246,892,818       
00626011   | IS     | 법인세차감전 순이익                | OFS    | -1,921,296,930      
00626011   | IS     | 당기순이익(손실)                 | OFS    | -2,576,409,984      
00626011   | IS     | 당기순이익(손실)                 | OFS    | -2,576,409,984      
00626011   | IS     | 총포괄손익                     | OFS    | -2,663,641,245      
